<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
         body
         {
             background:Gray;
             }
             header
             {
                 width:982px;
                 background:black;
                 margin:auto;
                 padding:10px;
                 color:White;
                 
             }
               footer
             {
                 width:982px;
                 background:Purple;
                 margin:auto;
                 padding:10px;
                 color:White;
                 
             }
             .ctable
             {
                 padding:10px;
                 background:white;
             }
              .ctable td
              {
                  padding:10px;
                  }
                  nav
                  {
                      height:60px;
                      width:1000px;
                      margin:auto;
                      background:Maroon;
                      margin-bottom:10px;
                  }
                  nav li
                  {
                      float:left;
                      list-style:none;
                  }
                   nav li a
                  {
                 height:50px;
                 line-height:60px;
                 padding:10px;
                 background:Orange;
                 margin-right:10px;
                  }
                  
         
        .style1
        {
            text-align: center;
        }
                  
         
        .style2
        {
            width: 100%;
        }
                  
         
    </style>
</head>
<body>
    <form id="form1" runat="server">
<header>
    <h1 align="center">Welcome To The Online Voting System
        <asp:ImageButton ID="ImageButtonGmail" runat="server" Height="24px" 
            ImageAlign="Left" ImageUrl="~/Images/gmail.jpg" Width="80px" 
            style="margin-left: 34px" onclick="ImageButtonGmail_Click" />
    </h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Menu ID="Menu1" align ="center" BackColor="#F7F6F3" ForeColor="#7C6F57" runat="server"
                Height="30px" Orientation="Horizontal" RenderingMode="List" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
        StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Pages/Index.aspx" Text="Home" Value="Home">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Voter Profile" Value="Voter Registration">
                        <asp:MenuItem Text="Voter Register" Value="Voter Register" 
                            NavigateUrl="~/Pages/voterReg.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Voter Update" Value="Voter Update" 
                            NavigateUrl="~/Pages/UpdateVoter.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/CreateAccount.aspx" Text="Create Account" 
                            Value="Create Account"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/About.aspx" Text="About Us" Value="About Us">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Contact.aspx" Text="Contact Us" 
                        Value="Contact Us">
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
    <asp:HyperLink ID="HyperLinkV" runat="server" 
        NavigateUrl="~/SecurePages/SecurePage.aspx" Visible="False"> Voters Credentials</asp:HyperLink>
    &nbsp;<asp:HyperLink ID="HyperLinkCast" runat="server" 
        NavigateUrl="~/SecurePages/CastVote.aspx" Visible="False">Cast Vote</asp:HyperLink>
    &nbsp;<asp:HyperLink ID="HyperLinkAdmin" runat="server" 
        NavigateUrl="~/SecurePages/SecurePage.aspx" Visible="False">Admin Details</asp:HyperLink>
    &nbsp;<asp:HyperLink ID="HyperLinkAdmin2" runat="server" 
        NavigateUrl="~/SecurePages/AdminHome.aspx" Visible="False">Admin Home</asp:HyperLink>
    <br />
    <table class="style2">
        <tr>
            <td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>

                     </AnonymousTemplate>
                        <LoggedInTemplate>
                      <asp:LoginName ID="LoginName1" runat="server"/> 
                    </LoggedInTemplate>
                   

                </asp:LoginView>
                <asp:Label ID="lblLogin" runat="server" Text="[Online]"></asp:Label>
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">LinkButton</asp:LinkButton>
            </td>
        </tr>
    </table>
    </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>

        <footer>
    <p align="center" class="style1" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy Copyright Reserved voting system 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p align="center" class="style1" >&nbsp;Follow Us on Facebook<asp:ImageButton 
            ID="ImageButton1" runat="server" Height="25px" ImageAlign="Baseline" 
            ImageUrl="~/Images/face.png" style="margin-left: 20px" Width="50px" 
            onclick="ImageButton1_Click" />
&nbsp; Or Twitter<asp:ImageButton ID="ImageButton2" runat="server" Height="25px" 
            ImageUrl="~/Images/Twitter.png" style="margin-left: 20px" Width="50px" 
            onclick="ImageButton2_Click" />
    </p>
    <p style="height: 20px" >&nbsp;</p>
    </footer>
    </form>
</body>
</html>
